<?php
/**
* Smarty Internal Plugin Templatelexer
*
* This is the lexer to break the template source into tokens 
* @package Smarty
* @subpackage Compiler
* @author Uwe Tews
*/
/**
* Smarty Internal Plugin Templatelexer
*/
class Smarty_Internal_Templatelexer
{

    public $data;
    public $counter;
    public $token;
    public $value;
    public $node;
    public $line;
    private $state = 1;
    public $smarty_token_names = array (		// Text for parser error messages
    				'SI_QSTR' => 'string',
    				'LDEL'		=> '{',
    				'RDEL'		=> '}',
    				'IDENTITY'	=> '===',
    				'EQUALS'	=> '==',
    				'NOTEQUALS'	=> '!=',
    				'GREATEREQUAL' => '(>=,GE)',
    				'LESSEQUAL' => '(<=,LE)',
    				'GREATERTHAN' => '(>,GT)',
    				'LESSTHAN' => '(<,LT)',
    				'NOT'			=> '(!,NOT)',
    				'LAND'		=> '(&&,AND)',
    				'LOR'			=> '(||,OR)',
    				'OPENP'		=> '(',
    				'CLOSEP'	=> ')',
    				'OPENB'		=> '[',
    				'CLOSEB'	=> ']',
    				'PTR'			=> '->',
    				'APTR'		=> '=>',
    				'EQUAL'		=> '=',
    				'NUMBER'	=> 'number',
    				'UNIMATH'	=> '+" , "-',
    				'MATH'		=> '*" , "/" , "%',
    				'INCDEC'	=> '++" , "--',
    				'SPACE'		=> ' ',
    				'DOLLAR'	=> '$',
    				'SEMICOLON' => ';',
    				'COLON'		=> ':',
    				'QUOTE'		=> '"',
    				'VERT'		=> '|',
    				'DOT'			=> '.',
    				'COMMA'		=> '","',
    				'ANDSYM'		=> '"&"',
    				'ID'			=> 'identifier',
    				'OTHER'		=> 'text',
    				'PHP'			=> 'PHP code',
    				'LDELSLASH' => 'closing tag',
    				'COMMENTSTART' => '{*',
    				'COMMENTEND' => '*}',
    				'AS' => 'as',
    				'IN' => 'in',
    				'BOOLEAN' => 'boolean'
    				);
    				
    				
    function __construct($data)
    {
        // set instance object
        self::instance($this); 
        $this->data = $data;
        $this->counter = 0;
        $this->line = 1;
        $this->smarty = Smarty::instance(); 
        $this->ldel = preg_quote($this->smarty->left_delimiter); 
        $this->rdel = preg_quote($this->smarty->right_delimiter);
     }
    public static function &instance($new_instance = null)
    {
        static $instance = null;
        if (isset($new_instance) && is_object($new_instance))
            $instance = $new_instance;
        return $instance;
    } 


/*!lex2php
%input $this->data
%counter $this->counter
%token $this->token
%value $this->value
%line $this->line
php = /\<\?php.*\?\>/
ldels = /SMARTYldel\s{1,}/
rdels = /\s{1,}SMARTYrdel/
ldelslash = /SMARTYldel\//
ldel = /SMARTYldel/
rdel = /SMARTYrdel/
number = /\d+(\.\d+)?/
boolean = /true|false/
math = /\s?\*(?!\})\s?|\s?(\/|\%)\s?/
commentstart = /SMARTYldel\*/
commentend = /\*SMARTYrdel/
incdec = /\+\+|\-\-/
unimath = /\s?(\+|\-)\s?/
openP = /\(/
closeP = /\)/
openB = /\[/
closeB = /]/
dollar = /\$/
dot = /\./
comma = /\,/
colon = /\:/
semicolon = /\;/
vert = /\|/
equal = /\=/
underl = /_/
space = /[\s]+/
ptr = /\->/
aptr = /\s?=>\s?/
quote = /\"/
andsym = /\s?\&\s?/
id = /\w+/
si_qstr = '\'[^\'\\\\]*(?:\\\\.[^\'\\\\]*)*\''
equals = /\s*==\s*|\s+(EQ|eq)\s+/
notequals = /\s*\!=\s*|\s+(NE|ne)\s+/
greaterthan = /\s*\>\s*|\s+(GT|gt)\s+/
lessthan = /\s*\<\s*|\s+(LT|lt)\s+/
greaterequal = /\s*\>=\s*|\s+(GE|ge)\s+/
lessequal = /\s*<=\s*|\s+(LE|le)\s+/
identity = /\s*===\s*/
in = /\s+(IN|in)\s+/
not = /\s*\!|\s+(NOT|not)\s+/
land = /\s*\&\&\s*|\s+(AND|and)\s+/
lor = /\s*\|\|\s*|\s+(OR|or)\s+/
other = /./
*/
/*!lex2php
%statename START
php {
  $this->token = Smarty_Internal_Templateparser::TP_PHP;
}
commentend {
  $this->token = Smarty_Internal_Templateparser::TP_COMMENTEND;
}
commentstart {
  $this->token = Smarty_Internal_Templateparser::TP_COMMENTSTART;
}
si_qstr {
  $this->token = Smarty_Internal_Templateparser::TP_SI_QSTR;
}
ldels {
  $this->token = Smarty_Internal_Templateparser::TP_LDELS;
}
rdels {
  $this->token = Smarty_Internal_Templateparser::TP_RDELS;
}
ldelslash {
  $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
}
ldel {
  $this->token = Smarty_Internal_Templateparser::TP_LDEL;
}
rdel {
  $this->token = Smarty_Internal_Templateparser::TP_RDEL;
}
in {
  $this->token = Smarty_Internal_Templateparser::TP_IN;
}
boolean {
  $this->token = Smarty_Internal_Templateparser::TP_BOOLEAN;
}
identity{
  $this->token = Smarty_Internal_Templateparser::TP_IDENTITY;
}
equals{
  $this->token = Smarty_Internal_Templateparser::TP_EQUALS;
}
notequals{
  $this->token = Smarty_Internal_Templateparser::TP_NOTEQUALS;
}
greaterequal{
  $this->token = Smarty_Internal_Templateparser::TP_GREATEREQUAL;
}
lessequal{
  $this->token = Smarty_Internal_Templateparser::TP_LESSEQUAL;
}
greaterthan{
  $this->token = Smarty_Internal_Templateparser::TP_GREATERTHAN;
}
lessthan{
  $this->token = Smarty_Internal_Templateparser::TP_LESSTHAN;
}
not{
  $this->token = Smarty_Internal_Templateparser::TP_NOT;
}
land {
  $this->token = Smarty_Internal_Templateparser::TP_LAND;
}
lor {
  $this->token = Smarty_Internal_Templateparser::TP_LOR;
}
openP {
  $this->token = Smarty_Internal_Templateparser::TP_OPENP;
}
closeP {
  $this->token = Smarty_Internal_Templateparser::TP_CLOSEP;
}
openB {
  $this->token = Smarty_Internal_Templateparser::TP_OPENB;
}
closeB {
  $this->token = Smarty_Internal_Templateparser::TP_CLOSEB;
}
underl {
  $this->token = Smarty_Internal_Templateparser::TP_UNDERL;
}
ptr {
  $this->token = Smarty_Internal_Templateparser::TP_PTR; 
}
aptr {
  $this->token = Smarty_Internal_Templateparser::TP_APTR;
}
equal {
  $this->token = Smarty_Internal_Templateparser::TP_EQUAL;
}
number {
  $this->token = Smarty_Internal_Templateparser::TP_NUMBER;
}
incdec {
  $this->token = Smarty_Internal_Templateparser::TP_INCDEC;
}
unimath {
  $this->token = Smarty_Internal_Templateparser::TP_UNIMATH;
}
math {
  $this->token = Smarty_Internal_Templateparser::TP_MATH;
}
space {
  $this->token = Smarty_Internal_Templateparser::TP_SPACE;
}
dollar {
  $this->token = Smarty_Internal_Templateparser::TP_DOLLAR;
}
semicolon {
  $this->token = Smarty_Internal_Templateparser::TP_SEMICOLON;
}
colon {
  $this->token = Smarty_Internal_Templateparser::TP_COLON;
}
quote {
  $this->token = Smarty_Internal_Templateparser::TP_QUOTE;
}
vert {
  $this->token = Smarty_Internal_Templateparser::TP_VERT;
}
dot {
  $this->token = Smarty_Internal_Templateparser::TP_DOT;
}
comma {
  $this->token = Smarty_Internal_Templateparser::TP_COMMA;
}
andsym {
  $this->token = Smarty_Internal_Templateparser::TP_ANDSYM;
}
id {
  $this->token = Smarty_Internal_Templateparser::TP_ID;
}
php {
  $this->token = Smarty_Internal_Templateparser::TP_PHP;
}
other {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}
*/
}
