title = Welcome to Smarty!

overwrite = Overwrite1
overwrite = Overwrite2

booleanon = on

Intro = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""


[section1]
sec1 = Hello Section1

[section2]
sec2 = 'Hello Section2'

[.hidden]
hiddentext = Hidden Section

