<?php
/**
* Smarty Internal Plugin Templatelexer
*
* This is the lexer to break the template source into tokens 
* @package Smarty
* @subpackage Compiler
* @author Uwe Tews 
*/
/**
* Smarty Internal Plugin Templatelexer
*/
class Smarty_Internal_Templatelexer
{
    public $data;
    public $counter;
    public $token;
    public $value;
    public $node;
    public $line;
    public $taglineno;
    public $state = 1;
    public $strip = false;
    private $heredoc_id_stack = Array();
    public $smarty_token_names = array (		// Text for parser error messages
    				'IDENTITY'	=> '===',
    				'NONEIDENTITY'	=> '!==',
    				'EQUALS'	=> '==',
    				'NOTEQUALS'	=> '!=',
    				'GREATEREQUAL' => '(>=,ge)',
    				'LESSEQUAL' => '(<=,le)',
    				'GREATERTHAN' => '(>,gt)',
    				'LESSTHAN' => '(<,lt)',
    				'MOD' => '(%,mod)',
    				'NOT'			=> '(!,not)',
    				'LAND'		=> '(&&,and)',
    				'LOR'			=> '(||,or)',
    				'LXOR'			=> 'xor',
    				'OPENP'		=> '(',
    				'CLOSEP'	=> ')',
    				'OPENB'		=> '[',
    				'CLOSEB'	=> ']',
    				'PTR'			=> '->',
    				'APTR'		=> '=>',
    				'EQUAL'		=> '=',
    				'NUMBER'	=> 'number',
    				'UNIMATH'	=> '+" , "-',
    				'MATH'		=> '*" , "/" , "%',
    				'INCDEC'	=> '++" , "--',
    				'SPACE'		=> ' ',
    				'DOLLAR'	=> '$',
    				'SEMICOLON' => ';',
    				'COLON'		=> ':',
    				'DOUBLECOLON'		=> '::',
    				'AT'		=> '@',
    				'HATCH'		=> '#',
    				'QUOTE'		=> '"',
    				'SINGLEQUOTE'		=> "'",
    				'BACKTICK'		=> '`',
    				'VERT'		=> '|',
    				'DOT'			=> '.',
    				'COMMA'		=> '","',
    				'ANDSYM'		=> '"&"',
    				'QMARK'		=> '"?"',
    				'ID'			=> 'identifier',
    				'OTHER'		=> 'text',
     				'FAKEPHPSTARTTAG'	=> 'Fake PHP start tag',
     				'PHPSTARTTAG'	=> 'PHP start tag',
     				'PHPENDTAG'	=> 'PHP end tag',
 						'LITERALSTART'  => 'Literal start',
 						'LITERALEND'    => 'Literal end',
    				'LDELSLASH' => 'closing tag',
    				'COMMENT' => 'comment',
     				'LITERALEND' => 'literal close',
    				'AS' => 'as',
    				'TO' => 'to',
    				'NULL' => 'null',
    				'BOOLEAN' => 'boolean'
    				);
    				
    				
    function __construct($data,$compiler)
    {
        // set instance object
        self::instance($this); 
        $this->data = preg_replace("/(\r\n|\r|\n)/", "\n", $data);
        $this->counter = 0;
        $this->line = 1;
        $this->smarty = $compiler->smarty;
        $this->compiler = $compiler;
        $this->ldel = preg_quote($this->smarty->left_delimiter,'/'); 
        $this->rdel = preg_quote($this->smarty->right_delimiter,'/');
        $this->smarty_token_names['LDEL'] =	$this->smarty->left_delimiter;
        $this->smarty_token_names['RDEL'] =	$this->smarty->right_delimiter;
     }
    public static function &instance($new_instance = null)
    {
        static $instance = null;
        if (isset($new_instance) && is_object($new_instance))
            $instance = $new_instance;
        return $instance;
    } 


/*!lex2php
%input $this->data
%counter $this->counter
%token $this->token
%value $this->value
%line $this->line
linebreak = /[\t ]*[\r\n]+[\t ]*/
textsmarty = /([\S\s]*?)([\t ]*[\r\n]+[\t ]*|SMARTYldel|\<\?)/
textdoublequoted = /([\S\s]*?)(SMARTYldel|\$|`\$|\\\\|[^\\]")/
dollarid = /\$\w+/
all = /[\S\s]+/
emptyjava = /\{\}/
phpstarttag = /<\?(?:php\w+|=|[a-zA-Z]+)?/
phpendtag = /\?\>/
ldels = /SMARTYldel\s{1,}/
rdels = /\s{1,}SMARTYrdel/
ldelslash = /SMARTYldel\//
ldelspaceslash = /SMARTYldel\s{1,}\//
ldel = /SMARTYldel/
rdel = /SMARTYrdel/
integer = /\d+/
boolean = /true|TRUE|True|false|FALSE|False/
null = /null|NULL|Null/
math = /\s*(\*|\/|\%)\s*/
comment = /SMARTYldel\*([\S\s]*?)\*SMARTYrdel/
escapedquotes = /(\\\"|\\\')/
incdec = /(\+\+|\-\-)\s*/
unimath = /\s*(\+|\-)\s*/
openP = /\(\s*/
closeP = /\s*\)/
openB = /\[\s*/
closeB = /\s*\]/
dollar = /\$/
dot = /\./
comma = /\s*\,\s*/
doublecolon = /\:\:/
colon = /\s*\:\s*/
at = /@/
hatch = /#/
semicolon = /\s*\;/
equal = /\s*=\s*/
space = /\s+/
ptr = /\s*\->\s*/
aptr = /\s*=>\s*/
quote = /\"/
singlequotestring = /'[^'\\]*(?:\\['\\][^'\\]*)*'/
singlequote = /\'/
backtick = /`/
backtickdollar = /`\$/
vert = /\|/
andsym = /\s*\&\s*/
qmark = /\s*\?\s*/
constant = /([_]+[A-Z0-9][0-9A-Z_]*|[A-Z][0-9A-Z_]*)(?![0-9A-Z_]*[a-z])/
id = /[0-9]*[a-zA-Z_]\w*/
literaltexttoend = '[\S\s]+?(SMARTYldel/?literalSMARTYrdel|<\?)'
literalstart = 'SMARTYldelliteralSMARTYrdel'
literalend = 'SMARTYldel/literalSMARTYrdel'
stripstart = 'SMARTYldelstripSMARTYrdel'
stripend = 'SMARTYldel/stripSMARTYrdel'
equals = /\s*==\s*|\s+(EQ|eq)\s+/
notequals = /\s*!=\s*|\s*<>\s*|\s+(NE|NEQ|ne|neq)\s+/
greaterthan = /\s*>\s*|\s+(GT|gt)\s+/
lessthan = /\s*<\s*|\s+(LT|lt)\s+/
greaterequal = /\s*>=\s*|\s+(GE|GTE|ge|gte)\s+/
lessequal = /\s*<=\s*|\s+(LE|LTE|le|lte)\s+/
mod = /\s+(MOD|mod)\s+/
identity = /\s*===\s*/
noneidentity = /\s*!==\s*/
isoddby = /\s+is\s+odd\s+by\s+/
isnotoddby = /\s+is\s+not\s+odd\s+by\s+/
isodd = /\s+is\s+odd/
isnotodd = /\s+is\s+not\s+odd/
isevenby = /\s+is\s+even\s+by\s+/
isnotevenby = /\s+is\s+not\s+even\s+by\s+/
iseven = /\s+is\s+even/
isnoteven = /\s+is\s+not\s+even/
isdivby = /\s+is\s+div\s+by\s+/
isnotdivby = /\s+is\s+not\s+div\s+by\s+/
isin = /\s+is\s+in\s+/
as = /\s+(AS|as)\s+/
to = /\s+(to)\s+/
if = /(if|elseif|else if|while)(?![^\s])/
for = /for(?![^\s])/
foreach = /foreach(?![^\s])/
instanceof = /\s+instanceof\s+/
not = /!\s*|(NOT|not)\s+/
land = /\s*\&\&\s*|\s*(AND|and)\s+/
lor = /\s*\|\|\s*|\s*(OR|or)\s+/
lxor = /\s*(XOR|xor)\s+/
typecast = /\((int(eger)?|bool(ean)?|float|double|real|string|binary|array|object)\)/
other = /./
php_to_state_change = /[\s\S]+?(\?\>|\/\*|'|"|\<\<\<\s*'?\w+'?\r?\n|\/\/|#)/
php_to_ml_comment_end = /[\s\S]*\*\//
php_to_sl_comment_end = /.+?(?=\?\>|\n)/
php_heredoc_start = /\<\<\<\s*\w+\r?\n/
php_nowdoc_start = /\<\<\<\s*'\w+'\r?\n/
php_heredoc_line = /[^\n]*\n/
php_to_single_quote_string_end = /(?:[^\\']|\\.)*'/
php_to_double_quote_string_sep = /(?:\\.|[^"\\])+?(?="|\{\$|\$\{)/
php_start_embed = /\{\$|\{\$/
php_end_embed = /\}/
php_embed_to_sep = /[^'"\}]+?(?='|"|\}|\<\<\<\s*'?\w+'?\r?\n)/
double_quote = /"/
single_quote = /'/
*/
/*!lex2php
%statename TEXT
emptyjava {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}
comment {
  $this->token = Smarty_Internal_Templateparser::TP_COMMENT;
}
phpstarttag {
  if (in_array($this->value, Array('<?', '<?=', '<?php'))) {
    $this->token = Smarty_Internal_Templateparser::TP_PHPSTARTTAG;
        $this->yypushstate(self::PHP);
  } else {
    $this->token = Smarty_Internal_Templateparser::TP_FAKEPHPSTARTTAG;
    $this->value = substr($this->value, 0, 2);
  }
 }
linebreak {
  if ($this->strip) {
     return false;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  }
}
stripstart {
  $this->strip = true;
  return false;
}
stripend {
  $this->strip = false;
  return false;
}
literalstart {
   $this->token = Smarty_Internal_Templateparser::TP_LITERALSTART;
   $this->yypushstate(self::LITERAL);
}
ldelspaceslash {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldels {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldelslash {
  $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
}
ldel {
  $this->token = Smarty_Internal_Templateparser::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
}
textsmarty {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  if (substr($this->value,-2) == '<?') {
     $this->value = substr($this->value,0,-2);
  } elseif (substr($this->value,-strlen($this->smarty->left_delimiter)) == $this->smarty->left_delimiter){
     $this->value = substr($this->value,0,-strlen($this->smarty->left_delimiter));
  } else {
     $this->value = rtrim($this->value);
  }
  if (strlen($this->value) == 0) {
     return true;		// rescan
  }
}
all {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}


*/
/*!lex2php
%statename SMARTY
escapedquotes {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}
singlequotestring {
  $this->token = Smarty_Internal_Templateparser::TP_SINGLEQUOTESTRING;
}
ldelspaceslash {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldels {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
rdels {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_RDEL;
     $this->yypopstate();
  }
}
ldelslash {
  $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
}
ldel {
  $this->token = Smarty_Internal_Templateparser::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
}
rdel {
  $this->token = Smarty_Internal_Templateparser::TP_RDEL;
     $this->yypopstate();
}
isin {
  $this->token = Smarty_Internal_Templateparser::TP_ISIN;
}
as {
  $this->token = Smarty_Internal_Templateparser::TP_AS;
}
to {
  $this->token = Smarty_Internal_Templateparser::TP_TO;
}
instanceof {
  $this->token = Smarty_Internal_Templateparser::TP_INSTANCEOF;
}
boolean {
  $this->token = Smarty_Internal_Templateparser::TP_BOOLEAN;
}
null {
  $this->token = Smarty_Internal_Templateparser::TP_NULL;
}
identity{
  $this->token = Smarty_Internal_Templateparser::TP_IDENTITY;
}
noneidentity{
  $this->token = Smarty_Internal_Templateparser::TP_NONEIDENTITY;
}
equals{
  $this->token = Smarty_Internal_Templateparser::TP_EQUALS;
}
notequals{
  $this->token = Smarty_Internal_Templateparser::TP_NOTEQUALS;
}
greaterequal{
  $this->token = Smarty_Internal_Templateparser::TP_GREATEREQUAL;
}
lessequal{
  $this->token = Smarty_Internal_Templateparser::TP_LESSEQUAL;
}
greaterthan{
  $this->token = Smarty_Internal_Templateparser::TP_GREATERTHAN;
}
lessthan{
  $this->token = Smarty_Internal_Templateparser::TP_LESSTHAN;
}
mod{
  $this->token = Smarty_Internal_Templateparser::TP_MOD;
}
not{
  $this->token = Smarty_Internal_Templateparser::TP_NOT;
}
land {
  $this->token = Smarty_Internal_Templateparser::TP_LAND;
}
lor {
  $this->token = Smarty_Internal_Templateparser::TP_LOR;
}
lxor {
  $this->token = Smarty_Internal_Templateparser::TP_LXOR;
}
isoddby {
  $this->token = Smarty_Internal_Templateparser::TP_ISODDBY;
}
isnotoddby {
  $this->token = Smarty_Internal_Templateparser::TP_ISNOTODDBY;
}

isodd  {
  $this->token = Smarty_Internal_Templateparser::TP_ISODD;
}
isnotodd {
  $this->token = Smarty_Internal_Templateparser::TP_ISNOTODD;
}
isevenby {
  $this->token = Smarty_Internal_Templateparser::TP_ISEVENBY;
}
isnotevenby {
  $this->token = Smarty_Internal_Templateparser::TP_ISNOTEVENBY;
}
iseven{
  $this->token = Smarty_Internal_Templateparser::TP_ISEVEN;
}
isnoteven {
  $this->token = Smarty_Internal_Templateparser::TP_ISNOTEVEN;
}
isdivby {
  $this->token = Smarty_Internal_Templateparser::TP_ISDIVBY;
}
isnotdivby {
  $this->token = Smarty_Internal_Templateparser::TP_ISNOTDIVBY;
}
typecast {
  $this->token = Smarty_Internal_Templateparser::TP_TYPECAST;
}
openP {
  $this->token = Smarty_Internal_Templateparser::TP_OPENP;
}
closeP {
  $this->token = Smarty_Internal_Templateparser::TP_CLOSEP;
}
openB {
  $this->token = Smarty_Internal_Templateparser::TP_OPENB;
}

closeB {
  $this->token = Smarty_Internal_Templateparser::TP_CLOSEB;
}
ptr {
  $this->token = Smarty_Internal_Templateparser::TP_PTR; 
}
aptr {
  $this->token = Smarty_Internal_Templateparser::TP_APTR;
}
equal {
  $this->token = Smarty_Internal_Templateparser::TP_EQUAL;
}
incdec {
  $this->token = Smarty_Internal_Templateparser::TP_INCDEC;
}
unimath {
  $this->token = Smarty_Internal_Templateparser::TP_UNIMATH;
}
math {
  $this->token = Smarty_Internal_Templateparser::TP_MATH;
}
dollar {
  $this->token = Smarty_Internal_Templateparser::TP_DOLLAR;
}
semicolon {
  $this->token = Smarty_Internal_Templateparser::TP_SEMICOLON;
}
doublecolon {
  $this->token = Smarty_Internal_Templateparser::TP_DOUBLECOLON;
}
colon {
  $this->token = Smarty_Internal_Templateparser::TP_COLON;
}
at {
  $this->token = Smarty_Internal_Templateparser::TP_AT;
}
hatch {
  $this->token = Smarty_Internal_Templateparser::TP_HATCH;
}
quote {
  $this->token = Smarty_Internal_Templateparser::TP_QUOTE;
  $this->yypushstate(self::DOUBLEQUOTEDSTRING);
}
backtick {
  $this->token = Smarty_Internal_Templateparser::TP_BACKTICK;
  $this->yypopstate();
}
vert {
  $this->token = Smarty_Internal_Templateparser::TP_VERT;
}
dot {
  $this->token = Smarty_Internal_Templateparser::TP_DOT;
}
comma {
  $this->token = Smarty_Internal_Templateparser::TP_COMMA;
}
andsym {
  $this->token = Smarty_Internal_Templateparser::TP_ANDSYM;
}
qmark {
  $this->token = Smarty_Internal_Templateparser::TP_QMARK;
}
if {
  $this->token = Smarty_Internal_Templateparser::TP_IF;
}
foreach {
  $this->token = Smarty_Internal_Templateparser::TP_FOREACH;
}
for {
  $this->token = Smarty_Internal_Templateparser::TP_FOR;
}
id {
  $this->token = Smarty_Internal_Templateparser::TP_ID;
}
integer {
  $this->token = Smarty_Internal_Templateparser::TP_INTEGER;
}
space {
  $this->token = Smarty_Internal_Templateparser::TP_SPACE;
}
other {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}
*/
/*!lex2php
%statename PHP
phpendtag {
  $this->token = Smarty_Internal_Templateparser::TP_PHPENDTAG;
  $this->yypopstate();
}
php_to_state_change {
   switch ($yy_subpatterns[0]) {
   case '?>':
      $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;
      $this->value = substr($this->value, 0, -2);
      break;
   case "'":
      $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;
      $this->yypushstate(self::PHP_SINGLE_QUOTED_STRING);
      break;
   case '"':
      $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE_START_DOUBLEQUOTE;
      $this->yypushstate(self::PHP_DOUBLE_QUOTED_STRING);
      break;
   case '/*':
      $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;
      $this->yypushstate(self::PHP_ML_COMMENT);
      break;
   case '//':
   case '#':
      $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;
      $this->yypushstate(self::PHP_SL_COMMENT);
      break;
   default:
      $res = preg_match('/\A<<<\s*\'?(\w+)(\'?)\r?\n\z/', $yy_subpatterns[0], $matches);
      assert($res === 1);
      $is_nowdoc = $matches[2] === "'";
      $this->token = $is_nowdoc
        ? Smarty_Internal_Templateparser::TP_PHP_NOWDOC_START
        : Smarty_Internal_Templateparser::TP_PHP_HEREDOC_START;
      $this->heredoc_id_stack[] = $matches[1];
      $this->yypushstate($is_nowdoc ? self::PHP_NOWDOC : self::PHP_HEREDOC);
      break;
   }
}
all {
  $this->compiler->trigger_template_error ("missing PHP end tag");
}
*/
/*!lex2php
%statename PHP_ML_COMMENT
php_to_ml_comment_end {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;  
  $this->yypopstate();
}
all {
  $this->compiler->trigger_template_error("missing PHP comment end */");
}
*/
/*!lex2php
%statename PHP_SL_COMMENT
php_to_sl_comment_end {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;  
  $this->yypopstate();
}
all {
  /* this can happen for "//?>" */
  $this->yypopstate();
  return true;
}
*/
/*!lex2php
%statename PHP_NOWDOC
php_heredoc_line {
  $heredoc_id = $this->heredoc_id_stack[sizeof($this->heredoc_id_stack)-1];
  if (   $this->value === $heredoc_id."\n"
      || $this->value === $heredoc_id."\r\n"
      || $this->value === $heredoc_id.";\n"
      || $this->value === $heredoc_id.";\r\n"
     ) {
    $this->token = Smarty_Internal_Templateparser::TP_PHP_NOWDOC_END;
    array_pop($this->heredoc_id_stack);
    $this->yypopstate();
  } else {
    $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_CONTENT;
  }
}
all {
  $this->compiler->trigger_template_error("missing PHP NOWDOC end");
}
*/
/*!lex2php
%statename PHP_HEREDOC
php_start_embed {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_EMBED_START;
  $this->yypushstate(self::PHP_RETURNING_TO_HEREDOC_FROM_EMBEDDED);    
  $this->yypushstate(self::PHP_DOUBLE_QUOTED_STRING_EMBEDDED);    
}
php_heredoc_line {
  $heredoc_id = $this->heredoc_id_stack[sizeof($this->heredoc_id_stack)-1];
  if (   $this->value === $heredoc_id."\n"
      || $this->value === $heredoc_id."\r\n"
      || $this->value === $heredoc_id.";\n"
      || $this->value === $heredoc_id.";\r\n"
     ) {
    $this->token = Smarty_Internal_Templateparser::TP_PHP_HEREDOC_END;
    array_pop($this->heredoc_id_stack);
    $this->yypopstate();
  } else {
    $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_CONTENT;
    if (preg_match('/(.*?)(\{\$\|\$\{)/', $this->value, $matches)) {
      $this->value = $matches[1];
    }
  }
}
all {
  $this->compiler->trigger_template_error("missing PHP HEREDOC end");
}
*/
/*!lex2php
%statename PHP_RETURNING_TO_HEREDOC_FROM_EMBEDDED
php_heredoc_line {
  $this->yypopstate();
  $heredoc_id = $this->heredoc_id_stack[sizeof($this->heredoc_id_stack)-1];
  if (   $this->value === $heredoc_id."\n"
      || $this->value === $heredoc_id."\r\n"
      || $this->value === $heredoc_id.";\n"
      || $this->value === $heredoc_id.";\r\n"
     ) {
    //Make sure it isn't interpreted as HEREDOC end.
    $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_CONTENT;
  } else {
    return true; //retry in PHP_HEREDOC state
  }
}
*/
/*!lex2php
%statename PHP_SINGLE_QUOTED_STRING
php_to_single_quote_string_end {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;  
  $this->yypopstate();
}
all {
  $this->compiler->trigger_template_error("missing PHP single quoted string end");
}
*/
/*!lex2php
%statename PHP_DOUBLE_QUOTED_STRING
php_start_embed {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_EMBED_START;
  $this->yypushstate(self::PHP_DOUBLE_QUOTED_STRING_EMBEDDED);
}
double_quote {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE_DOUBLEQUOTE;
  $this->yypopstate();
}
php_to_double_quote_string_sep {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_CONTENT;
}
all {
  $this->compiler->trigger_template_error("missing PHP double quoted string end");
}
*/
/*!lex2php
%statename PHP_DOUBLE_QUOTED_STRING_EMBEDDED
double_quote {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE_START_DOUBLEQUOTE;
  $this->yypushstate(self::PHP_DOUBLE_QUOTED_STRING);
}
single_quote {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;
  $this->yypushstate(self::PHP_SINGLE_QUOTED_STRING);
}
php_heredoc_start {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_HEREDOC_START;
  $res = preg_match('/\A\<\<\<\s*(\w+)\r?\n\z/', $this->value, $matches);
  assert($res === 1);
  $this->heredoc_id_stack[] = $matches[1];
  $this->yypushstate(self::PHP_HEREDOC);
}
php_nowdoc_start {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_NOWDOC_START;
  $res = preg_match('/\A\<\<\<\s*\'(\w+)\'\r?\n\z/', $this->value, $matches);
  assert($res === 1);
  $this->heredoc_id_stack[] = $matches[1];
  $this->yypushstate(self::PHP_NOWDOC);
}
php_end_embed {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_DQ_EMBED_END;
  $this->yypopstate();
}
php_embed_to_sep {
  $this->token = Smarty_Internal_Templateparser::TP_PHP_CODE;
}
*/

/*!lex2php
%statename LITERAL
literalstart {
  $this->token = Smarty_Internal_Templateparser::TP_LITERALSTART;
  $this->yypushstate(self::LITERAL);
}
literalend {
  $this->token = Smarty_Internal_Templateparser::TP_LITERALEND;
  $this->yypopstate();
}
phpstarttag {
  if (in_array($this->value, Array('<?', '<?=', '<?php'))) {
    $this->token = Smarty_Internal_Templateparser::TP_PHPSTARTTAG;
   } else {
    $this->token = Smarty_Internal_Templateparser::TP_FAKEPHPSTARTTAG;
    $this->value = substr($this->value, 0, 2);
   }
}
phpendtag {
  $this->token = Smarty_Internal_Templateparser::TP_LITERAL;
}
literaltexttoend {
  $lenght_literal = strlen($this->smarty->left_delimiter.$this->smarty->right_delimiter)+7;
  if (substr($this->value,-2,2) === '<?') {
    $this->token = Smarty_Internal_Templateparser::TP_LITERAL;
    $this->value = substr($this->value,0,-2);
  } else if (substr($this->value,-$lenght_literal,$lenght_literal) === $this->smarty->left_delimiter.'literal'.$this->smarty->right_delimiter) {
    $this->token = Smarty_Internal_Templateparser::TP_LITERAL;
    $this->value = substr($this->value,0,-$lenght_literal);
  } else {
    assert(substr($this->value,-$lenght_literal-1,$lenght_literal+1) === $this->smarty->left_delimiter.'/literal'.$this->smarty->right_delimiter);
    $this->token = Smarty_Internal_Templateparser::TP_LITERAL;
    $this->value = substr($this->value,0,-$lenght_literal-1);
  }
}
all {
  $this->compiler->trigger_template_error ("missing or misspelled literal closing tag");
}
*/
/*!lex2php
%statename DOUBLEQUOTEDSTRING
ldelspaceslash {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldels {
  if ($this->smarty->auto_literal) {
     $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  } else {
     $this->token = Smarty_Internal_Templateparser::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldelslash {
  $this->token = Smarty_Internal_Templateparser::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
}
ldel {
  $this->token = Smarty_Internal_Templateparser::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
}
quote {
  $this->token = Smarty_Internal_Templateparser::TP_QUOTE;
  $this->yypopstate();
}
backtickdollar {
  $this->token = Smarty_Internal_Templateparser::TP_BACKTICK;
  $this->value = substr($this->value,0,-1);
  $this->yypushstate(self::SMARTY);
  $this->taglineno = $this->line;
}
dollarid {
  $this->token = Smarty_Internal_Templateparser::TP_DOLLARID;
}
dollar {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}
textdoublequoted {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
  if (substr($this->value,-strlen($this->smarty->left_delimiter)) == $this->smarty->left_delimiter) {
     $this->value = substr($this->value,0,-strlen($this->smarty->left_delimiter));
  } elseif (substr($this->value,-2) == '`$') {
    $this->value = substr($this->value,0,-2);  
  } elseif (strpbrk(substr($this->value,-1),'"$') !== false) {
    $this->value = substr($this->value,0,-1);
  } 
  if (strlen($this->value) == 0) {
     return true;		// rescan
  }
}
all {
  $this->token = Smarty_Internal_Templateparser::TP_OTHER;
}
*/
}
?>